# openOrder-conection-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/openorder/core/host/: HostManager.kt
core/src/commonMain/kotlin/com/openorder/core/models/: DeviceInfo.kt  PairingRequest.kt  SessionToken.kt  SocketEvent.kt
core/src/commonMain/kotlin/com/openorder/core/permissions/: PermissionManager.kt  Role.kt
core/src/commonMain/kotlin/com/openorder/core/security/: TokenState.kt
database/: build.gradle.kts
database/src/jvmMain/kotlin/com/openorder/database/: DatabaseInitializer.kt  SqlitePairingPersistence.kt
discovery/: build.gradle.kts
discovery/src/jvmMain/kotlin/com/openorder/discovery/: DiscoveredHost.kt  JmDnsDiscoveryService.kt  JmDnsHostDiscoveryClient.kt
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/jvmMain/kotlin/com/openorder/networking/: AuthenticatedWebSocketClient.kt  LocalHttpServer.kt  PairingHttpClient.kt
pairing/: build.gradle.kts
pairing/src/androidMain/kotlin/com/openorder/pairing/: PairingSecurityAndroid.kt
pairing/src/commonMain/kotlin/com/openorder/pairing/: InMemoryPairingManager.kt  PairingCredentials.kt  PairingManager.kt  PairingPersistence.kt  PairingPolicy.kt  PairingQrPayload.kt  PairingQrVerifier.kt  PairingResponse.kt  PairingSecurity.kt  PendingPairingRequest.kt
pairing/src/jvmMain/kotlin/com/openorder/pairing/: PairingSecurityJvm.kt
security/: build.gradle.kts
security/src/commonMain/kotlin/com/openorder/security/: SessionTokenValidator.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/openorder/shared/: AppConstants.kt
websocket/: build.gradle.kts
websocket/src/jvmMain/kotlin/com/openorder/websocket/: AuthenticatedWebSocketServer.kt  ConnectedClient.kt  ConnectedClientInfo.kt
